events {
#    worker_connections 1048576;
    worker_connections 50000;
}

http {
 
    upstream api {
        server api01:9090 weight=99;
        server api02:9090;
    }

    server {
        listen 9999;
            
        location / {
            proxy_pass http://api;
        }
    }
}