quarkus.http.port=9090

quarkus.hibernate-orm.enabled=true
quarkus.hibernate-orm.database.generation=none

quarkus.analytics.disabled=true
quarkus.banner.enabled=false
quarkus.live-reload.instrumentation=false
quarkus.log.level=ERROR

