quarkus.http.port=9090

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.analytics.disabled=true

quarkus.datasource.jdbc.acquisition-timeout=30

quarkus.live-reload.instrumentation=false

